<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>F-app</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <!-- <meta property="og:title" content="F-app"> -->
    <!-- <meta property="og:type" content="website"> -->
    <meta property="og:description" content="FukasawaのためのFoodサイト">
    <!-- <meta property="og:url" content="https://liff.line.me/1654261210-n9Rg63eM"> -->
    <meta property="og:site_name" content="F-app">
    <meta property="og:image" content="https://file12-d.kuku.lu/files/20200524-1526_25262fa7aabd36a73f30a79b5fb4037d.png">
    <style>
      /* reset ================================ */

      .btn {
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #f7f7f7;
        border-left: solid 6px #833A09;
        color: #833A09;
        font-weight: bold;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
      }
      .btn:active {
        box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
        transform: translateY(2px);
      }

      .profile {
        border-radius: 50%;
        width: 64px;
        height: 64px;
      }

      * {
        box-sizing: border-box;
      }

      html {
        font: 100%/1.5 'Avenir Next', 'Hiragino Sans', sans-serif;
        line-height: 1.7;
        letter-spacing: 1px;
      }

      ul, li {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      a {
        text-decoration: none;
        color: #2d3133;
        font-size: 24px;
      }

      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
      }

      input {
        background-color: transparent;
        outline-width: 0;
      }

      form input[type="submit"] {
        border: none;
        cursor: pointer;
      }

      /* 共通レイアウト ================================ */
      body {
        color: #2d3133;
        background-color: #833A09;
        margin: 0;
        min-height: 1vh;
      }

      .main {
        position: absolute;
        top: 120px;
        width: 100%;
        height: auto;
        min-height: 100%;
        background-color: #f5f8fa;
      }

      .container {
        max-width: 80%;
        margin: 60px auto;
        padding-left: 15px;
        padding-right: 15px;
        clear: both;
      }

      /* ヘッダー ================================ */
      header {
        height:120px;
        position: absolute;
        z-index: 1;
        width: 100%;
      }

      .header-logo {
        float: left;
        padding-left: 80px;
        padding-top: 30px;
        color: white;
        font-size: 22px;
        line-height: 64px;
        font-weight: 600; 
      }

      .header-logo a{
        color: white;
        font-size: 32px;
      }

      .header-menus {
        float: right;
        padding-right: 80px;
        padding-top: 30px;
      }

      .header-menus li {
        float: left;
        line-height: 64px;
        font-size: 13px;
        color: white;
        padding-left: 24px;
      }

      .header-menus a {
        float: left;
        font-size: 24px;
        color: white;
      }

      .header-menus .fa {
        padding-right: 5px;
      }

      .header-menus input[type="submit"] {
        padding: 0 20px;
        float: left;
        line-height: 64px;
        color: white;
        margin: 0;
        font-size: 13px;
      }

      .posts-index-item {
        padding: 20px 30px;
        background-color: white;
        overflow: hidden;
        box-shadow: 0 2px 6px #c1ced7;
      }

      .post-left img {
        width: 50px;
        height: 50px;
        border-radius: 40%;
        box-shadow: 0 2px 6px #c1ced7;
        object-fit: cover;
      }

      .post-user-name a {
        font-weight: 600;
      }

      .post-user-name a:hover {
        color: #833A09;
      }

      .post-left {
        float: left;
        width: 10%;
      }

      .post-right {
        float: left;
        width: 90%;
        padding-left: 25px;
        text-align: left;
      }

      /* posts/show ================================ */
      .posts-show form {
        display: inline;
      }

      .posts-show-item {
        padding: 30px;
        background-color: white;
        box-shadow: 0 2px 6px #c1ced7;
        overflow: hidden;
      }

      .posts-show-item img {
        width: 80%;
        /* border-radius: 40%; */
        box-shadow: 0 2px 6px #c1ced7;
        vertical-align: middle;
        object-fit: cover;
      }

      .posts-show-item .post-user-name a {
        vertical-align: middle;
        font-size: 24px;
        margin-left: 15px;
      }

      .posts-show-item p {
        font-size: 32px;
        margin: 20px 0;
      }

      .posts-show-item-title {
        font-size: 32px;
        margin: 40px 0;
        font-weight: 600;
      }

      .post-time {
        color: #8899a6;
        margin-bottom: 10px;
      }

      .post-menus {
        float: right;
      }

      .post-menus a, .post-menus input {
        color: #8899a6;
        text-decoration: underline;
        font-size: 14px;
      }

      /* posts/new ================================ */
      .posts-new textarea {
        font-size: 20px;
        padding: 10px;
        min-height: 140px;
        border: 1px solid rgb(216, 218, 223);
        resize: none;
      }

      .posts-new textarea::-webkit-input-placeholder {
        font-size: 24px;
        opacity: 0.5;
      }
    </style>
    <!-- Load LIFF SDK -->
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
  </head>
  <body>
    <header>
      <div class="header-logo">
        <a href="index.html">Fapp</a>
      </div>
      <ul class="header-menus">
        <li>
          <button class="btn" id="shareFriends">友だちにシェア</button></br>
        </li>
        <li>
          <a href="about.html">Fappとは</a>
        </li>
        <li>
          <a href="shops.html">お店一覧</a>
        </li>
        <!-- <li>
          <img id="profile_img" class="profile" src=""/>
        </li> -->
      </ul>
    </header>
    <div class="main posts-index">
      <div class="container">
        <a href="shop_1.html">
          <div class="posts-index-item">
            東京夜市
          </div>
        </a>
        <a href="shop_2.html">
          <div class="posts-index-item">
            mano cafe
          </div>
        </a>
      </div>
    </div>
  </body>
  <script>
    // My LIFF ID
    const liffId = "1654261210-n9Rg63eM"
    // const Name = document.getElementById('profile_name');
    // const Img = document.getElementById("profile_img");

    function shareFriends() {
      if (liff.isApiAvailable('shareTargetPicker')){
        const myLink = liff.permanentLink.createUrl()
        console.log('myLink', myLink);
        liff.shareTargetPicker(
          [{
            type: 'text',
            text: '見てほしい！' + myLink
          }]
        ).then(function() {
          // window.alert('シェアしました');
        }).catch(function(error) {
          window.alert('シェア機能でエラーが起こりました：'+ error);
        });
      };
    }

    liff.init({liffId}).then(() => {
      if (liff.isLoggedIn()) {
        // liff.getProfile()
        //   .then(profile => {
        //     const name = profile.displayName;
        //     const pic = profile.pictureUrl;
        //     console.log('name', name);
        //     console.log('pic', pic);
        //     // Name.innerHTML = name;
        //     Img.src = pic;
        //   })
        //   .catch((err) => {
        //     console.log('error', err);
        //   });
      }
      else{
        liff.login();
      }
    })

    // Declaration to bind buttons and callbacks
    document.querySelector("#shareFriends").addEventListener("click", shareFriends)
  </script>
</html>
